\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Youth Unemployment 2011}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:youth_unemployment_2011}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Over Time (2012-2018)}}{1}{}\protected@file@percent }
\newlabel{fig:cor_year}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Youth Unemployment Trends}}{2}{}\protected@file@percent }
\newlabel{fig:youth_unemployment_trends}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in Homeownership}}{2}{}\protected@file@percent }
\newlabel{fig:change_homeownership_7years}{{4}{2}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{}{{1}{2}{}{table.1}{}}
\gdef \@abspage@last{2}
