\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homeownership vs. Youth Unemployment Across Europe (2011)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:youth_unemployment_2011}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Youth Unemployment Trends}}{1}{}\protected@file@percent }
\newlabel{fig:youth_unemployment_trends}{{2}{1}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base Model}}{2}{}\protected@file@percent }
\newlabel{}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Added Controls for Year and Country}}{2}{}\protected@file@percent }
\newlabel{}{{2}{2}{}{table.2}{}}
\gdef \@abspage@last{2}
